{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": "./worker/index.ts",
  "name": "pinequest-s3-e2-team-5-web",
  "compatibility_date": "2026-03-23",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "images": {
    "binding": "IMAGES"
  },
  "env": {
    "preview": {}
  },
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  },
  "vars": {
    "NEXT_PUBLIC_GRAPHQL_URL": "https://cold-king-fc65.ebmsteam10.workers.dev/graphql",
    "CLERK_SECRET_KEY": "sk_test_cSgZSSRpRAwe963ApyN1x0pQaQuLA5zEZBbpzRyeYi",
    "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_bW92ZWQtY3JhbmUtMjIuY2xlcmsuYWNjb3VudHMuZGV2JA"
  }
}
